server.port = 8762
#spring.application.name = registry-service
spring.application.name = registry-service
eureka.client.serviceUrl.defaultZone:http://localhost:8762/eureka/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false

